# Ant properties for building the springapp

appserver.home=D:/Softwares/apache-tomcat-7.0.68-windows-x64/apache-tomcat-7.0.68
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=D:/Softwares/apache-tomcat-7.0.68-windows-x64/apache-tomcat-7.0.68/lib

deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8080/manager/text
tomcat.manager.username=tomcat
tomcat.manager.password=s3cret

db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:hsql://localhost
db.user=sa
db.pw=